# sframework

./: README.md  readme.txt
sframework/: pom.xml
sframework/src/main/java/murong/: Application.java
sframework/src/main/java/murong/aop/: Aop.java  Performance.java
sframework/src/main/java/murong/config/: Config.java
sframework/src/main/java/murong/config/database/: DatabaseConfig.java
sframework/src/main/java/murong/config/mvc/: RootConfig.java  WebConfig.java  WebInitializer.java
sframework/src/main/java/murong/controller/: HaHaController.java  HomeController.java
sframework/src/main/java/murong/example/: Example.java  Example2.java  Goods.java  GoodsRowMapper.java
sframework/src/main/java/murong/service/: TestService.java
sframework/src/main/java/murong/support/dao/: JdbcDao.java
sframework/src/main/resources/views/: home.jsp  registerForm.jsp  spittles.jsp
sframework/src/test/java/murong/controller/: HomeControllerTest.java
sframework/src/test/java/murong/example/: ExampleTest.java
